{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace=frontend",
  "outputDirectory": "frontend/dist",
  "env": {
    "VITE_API_URL": "https://api.work-copilot.dhkim.cloud"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
